In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
census_df = pd.read_csv("Census_Data.csv")
census_df.head()

,Community Area Number,COMMUNITY AREA NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [3]:
census_df.count()

Community Area Number                           77
COMMUNITY AREA NAME                             78
PERCENT OF HOUSING CROWDED                      78
PERCENT HOUSEHOLDS BELOW POVERTY                78
PERCENT AGED 16+ UNEMPLOYED                     78
PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA    78
PERCENT AGED UNDER 18 OR OVER 64                78
PER CAPITA INCOME                               78
HARDSHIP INDEX                                  77
dtype: int64

In [4]:
census_df = census_df.dropna(how='any')
census_df.count()

Community Area Number                           77
COMMUNITY AREA NAME                             77
PERCENT OF HOUSING CROWDED                      77
PERCENT HOUSEHOLDS BELOW POVERTY                77
PERCENT AGED 16+ UNEMPLOYED                     77
PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA    77
PERCENT AGED UNDER 18 OR OVER 64                77
PER CAPITA INCOME                               77
HARDSHIP INDEX                                  77
dtype: int64

In [5]:
census_df.columns

Index(['Community Area Number', 'COMMUNITY AREA NAME',
       'PERCENT OF HOUSING CROWDED', 'PERCENT HOUSEHOLDS BELOW POVERTY',
       'PERCENT AGED 16+ UNEMPLOYED',
       'PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA',
       'PERCENT AGED UNDER 18 OR OVER 64', 'PER CAPITA INCOME ',
       'HARDSHIP INDEX'],
      dtype='object')

In [6]:
economic_df = census_df[['Community Area Number',
       'PERCENT OF HOUSING CROWDED', 'PERCENT HOUSEHOLDS BELOW POVERTY',
       'PERCENT AGED 16+ UNEMPLOYED',
       'PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA',
       'PERCENT AGED UNDER 18 OR OVER 64', 'PER CAPITA INCOME ',
       'HARDSHIP INDEX']]
economic_df.head()

,Community Area Number,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
0,1.0,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [7]:
economic_df.rename(columns={'PER CAPITA INCOME ':'PER CAPITA INCOME', 'PERCENT AGED 16+ UNEMPLOYED':'PERCENT AGED 16plus UNEMPLOYED'
                           ,'PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA':'PERCENT AGED 25plus WITHOUT HIGH SCHOOL DIPLOMA'}, inplace =True)
economic_df.columns = economic_df.columns.str.lower().str.replace(' ' , '_')
economic_df.head()

C:\Users\nick\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,community_area_number,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16plus_unemployed,percent_aged_25plus_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income,hardship_index
0,1.0,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [8]:
neighborhood_df= census_df[['Community Area Number','COMMUNITY AREA NAME']]
neighborhood_df.columns = neighborhood_df.columns.str.lower().str.replace(' ' , '_')
neighborhood_df.head()

   community_area_number community_area_name
0                    1.0         Rogers Park
1                    2.0          West Ridge
2                    3.0              Uptown
3                    4.0      Lincoln Square
4                    5.0        North Center

In [9]:
gun_df = pd.read_csv("Gun_Crimes.csv")
gun_df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10224864,HY410860,9/4/2015 21:30,001XX E 78TH ST,051A,ASSAULT,AGGRAVATED: HANDGUN,STREET,False,False,...,6.0,69.0,04A,1178659.0,1853330.0,2015,2/10/2018 15:50,41.752838,-87.620855,"(41.75283774, -87.620854539)"
1,10224957,HY411970,9/5/2015 19:09,057XX S ELIZABETH ST,051A,ASSAULT,AGGRAVATED: HANDGUN,SIDEWALK,True,False,...,16.0,67.0,04A,1168971.0,1866665.0,2015,2/10/2018 15:50,41.789645,-87.655972,"(41.78964533, -87.655972231)"
2,10225100,HY412115,9/5/2015 22:00,027XX E 75TH PL,051A,ASSAULT,AGGRAVATED: HANDGUN,RESIDENCE,False,False,...,7.0,43.0,04A,1195648.0,1855471.0,2015,2/10/2018 15:50,41.758310,-87.558527,"(41.758309871, -87.558527098)"
3,10225220,HY412097,9/5/2015 22:00,116XX S PEORIA ST,051A,ASSAULT,AGGRAVATED: HANDGUN,STREET,False,False,...,34.0,53.0,04A,1172416.0,1827481.0,2015,9/17/2015 11:37,41.682044,-87.644490,"(41.682043933, -87.644490437)"
4,10225256,HY412343,9/6/2015 2:40,027XX S DEARBORN ST,051A,ASSAULT,AGGRAVATED: HANDGUN,CHA HALLWAY/STAIRWELL/ELEVATOR,True,False,...,3.0,35.0,04A,1176315.0,1886573.0,2015,2/10/2018 15:50,41.844113,-87.628445,"(41.844112707, -87.628445336)"

In [10]:
gun_df.count()

ID                      59788
Case Number             59788
Date                    59788
Block                   59788
IUCR                    59788
Primary Type            59788
Description             59788
Location Description    59788
Arrest                  59788
Domestic                59788
Beat                    59788
District                59787
Ward                    55448
Community Area          55447
FBI Code                59788
X Coordinate            59554
Y Coordinate            59554
Year                    59788
Updated On              59788
Latitude                59554
Longitude               59554
Location                59554
dtype: int64

In [11]:
gun_df = gun_df.dropna(how='any')
gun_df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10224864,HY410860,9/4/2015 21:30,001XX E 78TH ST,051A,ASSAULT,AGGRAVATED: HANDGUN,STREET,False,False,...,6.0,69.0,04A,1178659.0,1853330.0,2015,2/10/2018 15:50,41.752838,-87.620855,"(41.75283774, -87.620854539)"
1,10224957,HY411970,9/5/2015 19:09,057XX S ELIZABETH ST,051A,ASSAULT,AGGRAVATED: HANDGUN,SIDEWALK,True,False,...,16.0,67.0,04A,1168971.0,1866665.0,2015,2/10/2018 15:50,41.789645,-87.655972,"(41.78964533, -87.655972231)"
2,10225100,HY412115,9/5/2015 22:00,027XX E 75TH PL,051A,ASSAULT,AGGRAVATED: HANDGUN,RESIDENCE,False,False,...,7.0,43.0,04A,1195648.0,1855471.0,2015,2/10/2018 15:50,41.758310,-87.558527,"(41.758309871, -87.558527098)"
3,10225220,HY412097,9/5/2015 22:00,116XX S PEORIA ST,051A,ASSAULT,AGGRAVATED: HANDGUN,STREET,False,False,...,34.0,53.0,04A,1172416.0,1827481.0,2015,9/17/2015 11:37,41.682044,-87.644490,"(41.682043933, -87.644490437)"
4,10225256,HY412343,9/6/2015 2:40,027XX S DEARBORN ST,051A,ASSAULT,AGGRAVATED: HANDGUN,CHA HALLWAY/STAIRWELL/ELEVATOR,True,False,...,3.0,35.0,04A,1176315.0,1886573.0,2015,2/10/2018 15:50,41.844113,-87.628445,"(41.844112707, -87.628445336)"

In [12]:
gun_df.count()

ID                      55279
Case Number             55279
Date                    55279
Block                   55279
IUCR                    55279
Primary Type            55279
Description             55279
Location Description    55279
Arrest                  55279
Domestic                55279
Beat                    55279
District                55279
Ward                    55279
Community Area          55279
FBI Code                55279
X Coordinate            55279
Y Coordinate            55279
Year                    55279
Updated On              55279
Latitude                55279
Longitude               55279
Location                55279
dtype: int64

In [13]:
gun_df.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

### Create new data with select columns

In [14]:
clean_gun_df = gun_df[[ 'Community Area','Date', 'Block',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward','Year']]

In [15]:
clean_gun_df = clean_gun_df[(clean_gun_df['Year'] >= 2008) & (clean_gun_df['Year'] <= 2012)]
clean_gun_df

,Community Area,Date,Block,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Year
5611,30.0,8/15/2009 0:08,021XX S FAIRFIELD AVE,AGGRAVATED PO: HANDGUN,ALLEY,True,False,1023,10.0,12.0,2009
33958,23.0,1/11/2008 13:40,015XX N SPRINGFIELD AVE,AGGRAVATED: HANDGUN,ALLEY,True,True,2535,25.0,30.0,2008
33962,44.0,1/12/2008 5:30,0000X E 91ST ST,AGGRAVATED: HANDGUN,RESIDENCE,False,False,634,6.0,6.0,2008
33963,68.0,1/14/2008 2:00,008XX W MARQUETTE RD,AGGRAVATED: HANDGUN,APARTMENT,False,False,723,7.0,17.0,2008
33964,25.0,1/14/2008 15:55,059XX W LAKE ST,AGGRAVATED: HANDGUN,STREET,False,False,1512,15.0,29.0,2008
...,...,...,...,...,...,...,...,...,...,...,...
57411,65.0,8/25/2012 3:15,036XX W 62ND PL,AGGRAVATED: HANDGUN,STREET,False,False,823,8.0,13.0,2012
57551,18.0,12/1/2009 0:20,027XX N HARLEM AVE,AGGRAVATED: HANDGUN,OTHER,True,False,2512,25.0,36.0,2009
57552,25.0,10/12/2010 18:20,059XX W ROOSEVELT RD,AGGRAVATED: HANDGUN,ALLEY,False,False,1513,15.0,29.0,2010
57557,53.0,11/29/2008 18:20,123XX S HALSTED ST,AGGRAVATED: HANDGUN,SIDEWALK,False,False,523,5.0,34.0,2008
57558,75.0,6/22/2010 20:15,024XX W 119TH ST,AGGRAVATED: HANDGUN,STREET,False,False,2212,22.0,19.0,2010

In [16]:
clean_gun_df.rename(columns={'Community Area':'Community Area Number'}, inplace =True)
clean_gun_df.head()

,Community Area Number,Date,Block,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Year
5611,30.0,8/15/2009 0:08,021XX S FAIRFIELD AVE,AGGRAVATED PO: HANDGUN,ALLEY,True,False,1023,10.0,12.0,2009
33958,23.0,1/11/2008 13:40,015XX N SPRINGFIELD AVE,AGGRAVATED: HANDGUN,ALLEY,True,True,2535,25.0,30.0,2008
33962,44.0,1/12/2008 5:30,0000X E 91ST ST,AGGRAVATED: HANDGUN,RESIDENCE,False,False,634,6.0,6.0,2008
33963,68.0,1/14/2008 2:00,008XX W MARQUETTE RD,AGGRAVATED: HANDGUN,APARTMENT,False,False,723,7.0,17.0,2008
33964,25.0,1/14/2008 15:55,059XX W LAKE ST,AGGRAVATED: HANDGUN,STREET,False,False,1512,15.0,29.0,2008

In [17]:
clean_gun_df.columns = clean_gun_df.columns.str.lower().str.replace(' ' , '_')
# clean_gun_df.columns = clean_gun_df.columns.str.lower()
clean_gun_df.head()

,community_area_number,date,block,description,location_description,arrest,domestic,beat,district,ward,year
5611,30.0,8/15/2009 0:08,021XX S FAIRFIELD AVE,AGGRAVATED PO: HANDGUN,ALLEY,True,False,1023,10.0,12.0,2009
33958,23.0,1/11/2008 13:40,015XX N SPRINGFIELD AVE,AGGRAVATED: HANDGUN,ALLEY,True,True,2535,25.0,30.0,2008
33962,44.0,1/12/2008 5:30,0000X E 91ST ST,AGGRAVATED: HANDGUN,RESIDENCE,False,False,634,6.0,6.0,2008
33963,68.0,1/14/2008 2:00,008XX W MARQUETTE RD,AGGRAVATED: HANDGUN,APARTMENT,False,False,723,7.0,17.0,2008
33964,25.0,1/14/2008 15:55,059XX W LAKE ST,AGGRAVATED: HANDGUN,STREET,False,False,1512,15.0,29.0,2008